{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ie-households.gl.joinmc.link",
          "assigned_srv": "ie-households.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "13ebebbc-ff85-48ed-a267-ee57090f8ce0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38157,
          "port_start": 38156,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T04:00:28.720829Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6406e5dd-23c0-4b89-be1a-bb9bde43ba8f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "747a6683-3384-4e41-854f-32fc63942268",
          "agent_name": "oneblock",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "door-meters.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c9a8a1a5-b501-4dd7-8f5e-a726016c53a3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3141,
          "port_start": 3140,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T04:20:17.902327Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4637b2df-928c-4d78-b4fc-a270cb5e5de0",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "747a6683-3384-4e41-854f-32fc63942268",
          "agent_name": "oneblock",
          "local_ip": "127.0.0.1",
          "local_port": 3140
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
