{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ie-households.gl.joinmc.link",
          "assigned_srv": "ie-households.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "13ebebbc-ff85-48ed-a267-ee57090f8ce0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38157,
          "port_start": 38156,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T04:00:28.720829Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6406e5dd-23c0-4b89-be1a-bb9bde43ba8f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "747a6683-3384-4e41-854f-32fc63942268",
          "agent_name": "oneblock",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
